Laboratorium2/MainWindow.xaml

<Window x:Class="Laboratorium2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorium2"
        mc:Ignorable="d"
        Title="Calculator" Height="530" Width="400"
        MinHeight = "530" MinWidth= "400">
    <Grid>

        <!--#region Columns&Rows -->

        <!---
        Creating Columns (we'll have 4 columns) due to microsoft default calculator
        -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--
        Creating Rows (we'll have 7 rows) due to microsoft default calculator
        -->

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region Buttons-->

        <!--
        Creating buttons for our calculator (It will include numbers, ("+","-","*","/","=", "+/-", "."), CE, C.
        -->

        <!--
        Numbers
        -->

        <Button Grid.Column="1" Grid.Row="8" Content="0" FontSize="25" Name="btn0" Click="btn0_Click"></Button>
        <Button Grid.Column="0" Grid.Row="5" Content="1" FontSize="25" Name="btn1" Click="btn1_Click"></Button>
        <Button Grid.Column="1" Grid.Row="5" Content="2" FontSize="25" Name="btn2" Click="btn2_Click"></Button>
        <Button Grid.Column="2" Grid.Row="5" Content="3" FontSize="25" Name="btn3" Click="btn3_Click"></Button>
        <Button Grid.Column="0" Grid.Row="4" Content="4" FontSize="25" Name="btn4" Click="btn4_Click"></Button>
        <Button Grid.Column="1" Grid.Row="4" Content="5" FontSize="25" Name="btn5" Click="btn5_Click"></Button>
        <Button Grid.Column="2" Grid.Row="4" Content="6" FontSize="25" Name="btn6" Click="btn6_Click"></Button>
        <Button Grid.Column="0" Grid.Row="3" Content="7" FontSize="25" Name="btn7" Click="btn7_Click"></Button>
        <Button Grid.Column="1" Grid.Row="3" Content="8" FontSize="25" Name="btn8" Click="btn8_Click"></Button>
        <Button Grid.Column="2" Grid.Row="3" Content="9" FontSize="25" Name="btn9" Click="btn9_Click"></Button>

        <!--
        The end of Numbers
        -->

        <!--
        Znacks
        -->

        <Button Grid.Column="0" Grid.Row="8" Content="+/-" FontSize="25" Name ="plusMinus" Click="plusMinus_Click"></Button>
        <Button Grid.Column="2" Grid.Row="8" Content="." FontSize="25" Name="dot" Click="dot_Click"></Button>
        <Button Grid.Column="3" Grid.Row="8" Content="=" FontSize="25" Name="equals" Click="equals_Click"></Button>
        <Button Grid.Column="3" Grid.Row="4" Content="-" FontSize="25" Name="minus" Click="minus_Click"></Button>
        <Button Grid.Column="3" Grid.Row="2" Content="/" FontSize="25" Name="divide" Click="divide_Click"></Button>
        <Button Grid.Column="3" Grid.Row="3" Content="*" FontSize="25" Name="multiply" Click="multiply_Click"></Button>
        <Button Grid.Column="3" Grid.Row="5" Content="+" FontSize="25" Name="plus" Click="plus_Click"></Button>

        <!--
        The end of Symbols
        -->

        <!--
        Other
        -->

        <Button Grid.Column="2" Grid.Row="2" Content="CE" Name="clearlast" Click="clearlast_Click" FontSize="25"></Button>
        <Button Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Content="C" FontSize="25" Name="clear" Click="clear_Click"></Button>
        <TextBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" FontSize="20" Name="resultBox"></TextBox>

        <!--
        The end of Other
        -->

        <!--#endregion-->
    </Grid>
</Window>